[33mcommit 07e096da6ca4a659dc8ac1b5c6e67bf27b4cb139[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e7c367d 20086b6
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed May 3 09:20:11 2023 -0500

    Merge pull request #311 from bzaman/#310-button-element-enhancement
    
    #310 button element enhancement

[33mcommit 20086b657bf6237a015954a6b72ab0598b52e46b[m
Author: Badiuzzaman <folkgraphein@gmail.com>
Date:   Tue May 2 22:10:33 2023 +0600

    cursor and border added to button
    
    `cursor: pointer` property added to global button.  `close-button` class now has two new property to achieve design goal.

[33mcommit 05dfb0c45d7bbda5392a10369e517bffaa4e3cf3[m
Author: Badiuzzaman <folkgraphein@gmail.com>
Date:   Tue May 2 22:07:00 2023 +0600

    div replaced with button element

[33mcommit e7c367d6d6bb2fc4ae3a86bdf7b7b7a9bb42729e[m
Merge: a7693f4 84e7321
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Apr 21 10:40:03 2023 -0500

    Merge pull request #306 from zhna123/keyframe_exercise
    
    Keyframes-Practice: Added a keyframe at rule exercise

[33mcommit 84e732112cd875a5a499ef46bccf62eb2b47b767[m
Author: zhna123 <cszhna@gmail.com>
Date:   Thu Apr 20 21:04:32 2023 -0400

    Changed to use word expand to describe menu animations

[33mcommit eae15934bfe2836a501344ed5a90c4ece61aa8e0[m
Author: zhna123 <cszhna@gmail.com>
Date:   Tue Apr 18 11:26:21 2023 -0400

    added animation - keyframe at rule exercise

[33mcommit a7693f4b800af2b8d4ffbf61779f4274c4902995[m
Merge: 8891e00 a163565
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Mar 28 08:26:07 2023 +0100

    Merge pull request #302 from TheOdinProject/KevinMulhern-patch-1
    
    Create LICENSE

[33mcommit 8891e00fe8ee169857a6508956f7ff79a1e3a491[m
Merge: db23fc7 39ed908
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Sun Mar 26 16:29:19 2023 -0500

    Merge pull request #304 from DutsAndrew/main
    
    removed duplicate element selector & added semicolon

[33mcommit 39ed908683b36a3aafda52b9b72b9593a52aa0f1[m
Author: Andrew Dutson <Dutsandrew@gmail.com>
Date:   Sun Mar 26 10:49:18 2023 -0600

    removed duplicate element selector & added semicolon

[33mcommit a163565c6a8a78a269238d34c5869baee03323b4[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:40:56 2023 +0000

    Create LICENSE
    
    * Adding the MIT licence

[33mcommit db23fc7309e0c9bb6bade573a5316f5da15e1855[m
Merge: 3460a8d 56d22ee
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Feb 11 07:34:46 2023 -0500

    Merge pull request #274 from Torelli/patch-2
    
    Fix exercise description

[33mcommit 3460a8d4bcbaa65359485903f752148eae736911[m
Merge: 50fccec ea9fb98
Author: Michael Frank <michael@mfrnk.nz>
Date:   Sat Feb 11 16:58:26 2023 +1300

    Merge pull request #281 from dotarjun/main
    
    flex/07-flex-layout-2 : fix solution.css inconsistency

[33mcommit ea9fb9815f35690cd1fc79189c92d0aaa30a8879[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Tue Jan 31 12:57:09 2023 +0530

    Move Border box to the non solution part

[33mcommit befceeb1e9819c6883583ad5a9c824ee4108d07f[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Mon Jan 30 11:40:47 2023 +0530

    🔲 Fix inconsistency in solution with correct formatting

[33mcommit 03f4e594a8e037994c303457af76965729c86c67[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Mon Jan 30 11:21:03 2023 +0530

    Revert "🔲 Fix inconsistency in solution"
    
    This reverts commit 960fd765722b25f2dc7df2063bc129895c920fa6.

[33mcommit 960fd765722b25f2dc7df2063bc129895c920fa6[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Fri Jan 27 07:22:49 2023 +0530

    🔲 Fix inconsistency in solution

[33mcommit 56d22eeb6389840a2fbef2e28a54b8e0aa5f4394[m
Author: Giovanni Torelli <26353442+Torelli@users.noreply.github.com>
Date:   Mon Jan 23 16:20:41 2023 -0300

    Update flex/03-flex-header-2/README.md
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 50fccec8c43e0e694e4863f41fb64dbb13d46729[m
Merge: 3a55a54 81a838c
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 21 08:38:56 2023 -0500

    Merge pull request #241 from BiscuitCandy/main
    
    location of change: 01-css-methods/solutions - Solution represents desired outcome

[33mcommit bbf0c9f202cf3bba754f60b96e28828c26d96fcc[m
Author: Giovanni Torelli <26353442+Torelli@users.noreply.github.com>
Date:   Wed Jan 11 18:05:51 2023 -0300

    Fix exercise description
    
    In the previous exercise we already had to nest a flex container inside of another, so this is not the first time we are doing it.

[33mcommit 3a55a545a1ced19bbcac2d81bb0e69240bd62f28[m
Merge: 8bea2cf 7e72914
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 09:51:37 2022 -0500

    Merge pull request #257 from Asartea/patch-1
    
    02-class-id-selectors: Tweak note wording to make it clearer that desired-outcome.png isn't leading

[33mcommit 8bea2cf448a781d9371a29c040507c18a9c5571f[m
Merge: b65d8fa baea35d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 07:25:06 2022 -0500

    Merge pull request #190 from Zekumoru/fix_exercise_solution
    
    02-class-id-selectors: Change solution

[33mcommit 7e72914ed33d41056350d1f706f9f0fb3ae0b6eb[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sun Nov 13 17:15:45 2022 +0100

    Tweak note wording to make it clearer that desired-outcome.png isn't leading

[33mcommit b65d8fae5aaa42d276a92db434543097154f12b3[m
Author: Rachel Moser <33227096+rlmoser99@users.noreply.github.com>
Date:   Fri Oct 21 21:31:30 2022 -0500

    PR Template: Flip order of checklist and details (#231)
    
    * PR Template: Flip order of checklist and details
    
    Because:
    If the details are first, they are viewable in Discord's webhook.
    
    This PR:
    * Moves the detail sections to the beginning of the template
    * Moves the checklist section to the end of the template
    * Adds an issue section to link the issue
    * Adds the Because, This PR, and Issue sections to checklist
    * Reduce wording that is not essential

[33mcommit 81a838cbebba80a52faeaca4654eca509c181e22[m
Author: BiscuitCandy <70342294+BiscuitCandy@users.noreply.github.com>
Date:   Tue Oct 18 20:19:30 2022 +0530

    replaced desired-outcome.png

[33mcommit 7ff6edfc2060aa42cb49bd33b880259e14b74369[m
Author: BiscuitCandy <70342294+BiscuitCandy@users.noreply.github.com>
Date:   Tue Oct 18 20:17:19 2022 +0530

    Delete desired-outcome.png

[33mcommit 00b51b9a409d8be6d7d46c36c26f077a2192491c[m
Merge: 5ebf0de 2ca3a64
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Oct 5 10:42:26 2022 +0100

    Merge pull request #213 from richa130/my-contribution
    
    03-grid-layout-3: Add closing p tag to line 97

[33mcommit 5ebf0de3985c770e6e7d12d37f3bced860f0779a[m
Merge: 913a077 39c4e86
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Oct 5 10:40:13 2022 +0100

    Merge pull request #224 from dougc85/fix_animation_grammar
    
    02-pop-up: fix grammar in readme

[33mcommit 39c4e869d64a99f6c4c358832bc75258198826f7[m
Author: Doug Carter <dougc85@gmail.com>
Date:   Fri Sep 16 11:54:06 2022 -0700

    fix grammar in pop-up instructions

[33mcommit 2ca3a645c440d6e8745533c0430fbc6e368560b6[m
Author: richa130 <richabavadekar@me.com>
Date:   Wed Aug 10 16:47:35 2022 -0700

    Add closing p tag to line 97

[33mcommit 913a07782365d1597ffb5bf29dde4c64909ebfcf[m
Merge: f98ca16 0f83cb8
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Fri Aug 5 11:45:28 2022 -0400

    Merge pull request #211 from dm-murphy/fix-comments-06-cascade
    
    Foundations/06-cascade-fix: Update solution comments

[33mcommit 0f83cb8e2d261c6df902f0d8caf8759617445187[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Fri Aug 5 10:27:27 2022 -0400

    Update solution comments

[33mcommit f98ca16e886e8cdcb7f748a44579b14e91ad7e89[m
Merge: 9c4f542 d9de639
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 15:40:31 2022 -0400

    Merge pull request #209 from JonathanRMartinezHernandez/patch-1
    
    06-cascade-fix: Add missing weight from solution.css

[33mcommit d9de639d5ad1d12a3c728638aa2597c603878060[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Thu Aug 4 14:17:55 2022 -0500

    Update foundations/06-cascade-fix/style.css
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 9c4f5423898ac9697a8d444ea722830d303685cd[m
Merge: 4c2d4a0 0713c6f
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 12:58:17 2022 -0400

    Merge pull request #207 from sai-nayunipati/add_missing_punctuation
    
    04-flex-information: Add missing question mark to html files

[33mcommit 58fe9c32eb28c9cb5cc76bae55a468cd57c96bf4[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Sun Jul 31 20:12:30 2022 -0500

    Added missing weight from solution.css
    
    The solution.css has a font weight of 800 on the classes .para, small-para, .small-para, and .child that were missing from the originally assigned style.css

[33mcommit 4c2d4a06781b52c935cff630f99d7a93662af9e8[m
Merge: 35adbf6 8e45e85
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Sun Jul 31 15:46:34 2022 -0400

    Merge pull request #205 from Amandasilvbr/update-for-accessibility
    
    Cascade-fix: update for accessibility #188

[33mcommit 8e45e85f04162ba89b3c4c23919c92e233c2cf12[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Sun Jul 31 11:19:39 2022 -0300

    Update solution.html

[33mcommit 0713c6fe01d876a1af8e005c1d5a62bf45cc06e3[m
Author: Sai Nayunipati <visa423@gmail.com>
Date:   Fri Jul 29 09:55:14 2022 -0400

    Add missing question mark to html files
    
    And update the desired-outcome.png

[33mcommit e2a1bfde7eedf059b238616ad9a57cbdcc667e06[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:30:32 2022 -0300

    Update solution.css

[33mcommit ec47b311c96465f04e9ec87120d31a496734481b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:26:53 2022 -0300

    Update desired-outcome

[33mcommit e789cd1c542e68104691d41b04db1dfabe1f999e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:23:36 2022 -0300

    Delete desired-outcome.png

[33mcommit f4d42886074bf4c4d07031e9d84c7a69c40e042b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:18:54 2022 -0300

    Update solution.css

[33mcommit ad7ccdc0c1d642527d48ab387583539c7685a069[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:17:26 2022 -0300

    Update index.html

[33mcommit 9bf194d8a25fd354aa1394475540a2170ac8922e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Tue Jul 26 14:42:42 2022 -0300

    Update cascade-fix/README.md
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 8923285cc9de9a63edb6107eab8837cdb8366ea3[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:51:44 2022 -0300

    Add new img

[33mcommit b919b54558b7fc41473f3f555635426acdce6b84[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:50:43 2022 -0300

    Update for accessibility

[33mcommit 35adbf668607e572d94fa4ee17e3164bbfe69178[m
Merge: 2085586 1a409ec
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jul 25 17:41:01 2022 -0400

    Merge pull request #202 from Amandasilvbr/alt-text
    
    Flex and Foundations: add alt text for accessibility (#201)

[33mcommit 1a409ecd1e7388473c4583d3354d1a453ca7c83e[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Fri Jul 22 12:15:28 2022 -0300

    Add alt text

[33mcommit 2085586d9a8125d896c59e0d1cbc7d8a88bedac4[m
Merge: 5279f7f 2734b65
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Tue Jul 12 19:48:09 2022 -0400

    Merge pull request #187 from mengxihe/patch-2
    
    grid/03-grid-layout-3/solution/solution.css : the grid-template-row command seems unnecessary

[33mcommit baea35d4980ab38251af5d34758bf38e11dce6b4[m
Author: Zekumoru Dragonhart <dev@zekumoru.com>
Date:   Sun Jul 10 11:22:32 2022 +0200

    Add comment about reducing duplicate code

[33mcommit 5279f7fb9facd1b87e7a9dbddf71ffe976d9f7d3[m
Merge: d4758f5 3b4ebbf
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 13:47:01 2022 -0400

    Merge pull request #191 from maznevskia/flex_excercise_3_extra_space
    
    css-exercises/flex/03-flex-header-2/style.css: Removed extra space from style.css

[33mcommit d4758f5b2fa839d050f75d892e00f251a88345bf[m
Merge: 3410acf ca48e17
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 10:52:54 2022 -0400

    Merge pull request #194 from msespos/replace-grid-03-desired-outcome
    
    03-grid-layout: Replace desired-outcome.png

[33mcommit ca48e17d05c55b78eb60b490dd3d09e572d88fc2[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Thu Jul 7 07:36:29 2022 -0700

    Replace grid 03 desired-outcome.png

[33mcommit 3b4ebbfde54ccc5aecf4c4f46b832c6fa30bcc33[m
Author: maznevskia <andrej.maznevski13@gmail.com>
Date:   Thu Jun 30 11:42:30 2022 +0200

    Removed extra space from style.css

[33mcommit 4634b5f7631fb1f210b55fee117248177b9cf43d[m
Author: Zekumoru Dragonhart <dev@zekumoru.com>
Date:   Wed Jun 29 04:42:44 2022 +0200

    Change solutions for third and fourth elements
    
    Third and fourth elements share the same declaration for font-size.

[33mcommit 2734b6558d6e061b09457d8780abcbb0d0e8f11c[m
Author: Mengxi He <51547216+mengxihe@users.noreply.github.com>
Date:   Sun Jun 26 12:57:55 2022 +0200

    the grid-template-row command seems unnecessary

[33mcommit 3410acf607222c2aa3aa09fbc3169f61d9848bf0[m
Merge: e34cb96 055475a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Jun 14 14:12:27 2022 -0400

    Merge pull request #173 from acb123web/acb-1
    
    This Commit fixes #170 opened issue

[33mcommit e34cb96d5e2103a5cc9d83acc9b5173acb7bc43a[m
Merge: ddbff17 965fcbd
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:18:18 2022 -0400

    Merge pull request #175 from dm-murphy/fix/03-grid-hint-wording
    
    03-grid-layout-3: Change hint wording for adding CSS declaration blocks

[33mcommit 965fcbd6a147d4e152dd15e1ebe12a25960fe305[m
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:17:35 2022 -0400

    Update grid/03-grid-layout-3/README.md
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit ddbff171779a62170bc8d0323dd032eaeee767af[m
Merge: 2ca2000 dd6b001
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jun 9 22:19:59 2022 -0400

    Merge pull request #183 from NateTewolde/patch-1
    
    03-grid-layout-3: Remove a duplicate line of code from solution.css

[33mcommit dd6b001a1e62c07aed63ff5dcb6241ebfacee220[m
Author: NateTewolde <104654391+NateTewolde@users.noreply.github.com>
Date:   Sun Jun 5 13:09:35 2022 -0700

    Remove a duplicate line of code from solution.css
    
    There is a text-align:center in the .container block under the /*SOLUTION*/ comment when there is already a text-align:center within the original .container block on line 7.

[33mcommit 8719d34fdae5e40266b496f2e90578c3aa403875[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu May 12 12:27:30 2022 -0400

    Change hint wording for adding CSS declaration blocks

[33mcommit 2ca200017740264333b969ce1527af4b6c50e848[m
Merge: d27b59b 79173b3
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu May 12 10:11:45 2022 -0500

    Merge pull request #174 from TheOdinProject/codyl